spring.application.name=RESTAURANT
#My sql
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/datn?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.error.include-message=always

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# application.properties
# CHỌN MỘT CHUỖI BÍ MẬT DÀI VÀ KHÓ ĐOÁN
application.security.jwt.secret-key=${JWT_SECRET_KEY:472D4B6150645367566B5970337336763979244226452948404D635165546857}


# Thời gian sống của access token: 1800000
application.security.jwt.expiration=${JWT_EXPIRATION:1800000}

# Thời gian sống của refresh token: giữ nguyên (ví dụ: 7 ngày)
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION:604800000}

# Socket.IO Server Configuration
socket.host=localhost
socket.port=9092

# Jackson serialization settings
spring.jackson.default-property-inclusion=always

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:your_google_client_id}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:your_google_client_secret}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:8080/login/oauth2/code/google}


spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:quyenpgpc09073@gmail.com}
spring.mail.password=${MAIL_PASSWORD:qlmt lidk ygdw ygzi}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:ddsy1x5bf}
cloudinary.api_key=${CLOUDINARY_API_KEY:468898768256474}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:ok8_Xl7cCzzRFguOiq44b39oJ0I}
cloudinary.folder=${CLOUDINARY_FOLDER:restaurant/images}
